<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayush's personal site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="image/6r9YLB2G_400x400.jpg" alt="Ayush image"></td>
      <td><h1>Ayush jha</h1>
      <p><em>Currently pursuing my Btech degree in 💻📡information technology <strong><a href="https://www.heritageit.edu/">Heritage institute of technology</a></strong></em></p>
      <p>i am currently studing web devlopment and i love tea</p></td>
    </tr>
  </table>


  <hr size="2">
  <h3>List of institution i have attended:</h3>
  <ul>
    <li>harrow english school</li>
    <li>Resonance </li>
  </ul>
  <hr>
  <h3>Work experience:</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>work done</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
      <tr>
        <td>2019-2023</td>
        <td>Studying at hitk</td>
      </tr>
      <tr>
        <td>2020-20xx</td>
        <td>Expert at chegg</td>
    </tr>
  </table>
  <hr>
<h3><strong>Skills:</strong></h3>
      <table cellspacing="10">
        <tr>
          <td>c++</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>c</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>java</td>
          <td>⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <h4><a href="contact.html">Contact me</a></h4>
</body>

</html>
